# PrismMetroSample

./: PrismMetroSample.sln
PrismMetroSample.EFCore/: MyDBcontext.cs  PrismMetroSample.EFCore.csproj
PrismMetroSample.EFCore/Migrations/: 20230324073002_aa.Designer.cs  20230324073002_aa.cs  20230324124744_materialRequisition.Designer.cs  20230324124744_materialRequisition.cs  MyDBcontextModelSnapshot.cs
PrismMetroSample.Infrastructure/: DBHelper.cs  DapperHelper.cs  PrismMetroSample.Infrastructure.csproj
PrismMetroSample.Infrastructure/Base/: BaseRespository.cs  Command.cs  IBaseRespository.cs  NotifyBase.cs
PrismMetroSample.Infrastructure/DTO/: LoginDto.cs
PrismMetroSample.Infrastructure/HanldeConfig/: AutoMapperProfile.cs
PrismMetroSample.Infrastructure/Models/: MenuItemModel.cs  PageItemModel.cs  Permission.cs  materialRequisition.cs
PrismMetroSample.Infrastructure/Services/: IUserService.cs  UserService.cs
PrismMetroSample.Infrastructure/Services/MES/: IPermissionService.cs  PermissionService.cs
PrismMetroSample.Shell/: App.config  App.xaml  App.xaml.cs  PrismMetroSample.Shell.csproj
PrismMetroSample.Shell/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
PrismMetroSample.Shell/ViewModels/Login/: LoginMainContentViewModel.cs  LoginWindowViewModel.cs
PrismMetroSample.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismMetroSample.Shell/Views/Pages/: BlankPage.xaml  BlankPage.xaml.cs  Material.xaml  Material.xaml.cs
